# ase_proj

./: .project  pom.xml
src/main/java/com/asestore/: AsEstoreApplication.java
src/main/java/com/asestore/config/: SecurityConfig.java
src/main/java/com/asestore/controller/: BaseController.java
src/main/java/com/asestore/domain/: User.java
src/main/java/com/asestore/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/asestore/repository/: UserRepo.java
src/main/java/com/asestore/service/impl/: UserSecurityService.java
src/main/java/com/asestore/utility/: SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: UserAccount.html  index.html
src/main/resources/templates/dynamic/: header.html
src/test/java/com/asestore/: AsEstoreApplicationTests.java
